{
  "name": "nattsun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ukiy",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.14",
    "lodash": "^3.10.0"
  },
  "bin": {
    "nattsun": "index.js"
  }
}
